<!DOCTYPE html>
<html>

  <head>
    <title> Simeon Leatherland </title>
  </head>

  <body>

    <h2> Simeon Leatherland </h2>

    <div id='aboutme'>
      <h4> About me: </h4>
      <p> This is a website by Simeon Leatherland and is still under development. To view my experience, you can
      check out my linkedin
        <a href="https://www.linkedin.com/in/simeon-leatherland-146506126/"> here</a>.
     </p>
    </div>

    <div id='contact'>
      <h4> Contact </h4>
      <p>
        <!-- <a href="./contact.html">Contact</a> -->
        <strong>Email</strong>: simeon.leatherland@gmail.com |
        <strong>Phone</strong>: 0408 765 902 |
        <strong>Location</strong>: Perth, WA
      </p>
    </div>
  </body>

</html>
