<!DOCTYPE HTML>

<html>
	<head>
		<title> Simeon Leatherland </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113568473-1"></script>
		<script>
		    window.dataLayer = window.dataLayer || [];
		    function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

				gtag('config', 'UA-113568473-1');
		</script>
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="content">
							<div class="inner">
								<h1> Simeon Leatherland</h1>
								<p> Software Engineer </p>
							</div>
						</div>
						<nav>

							<ul>
								<li><a href="#about">About</a></li>
								<li><a href="#resume">Resume</a></li>
								<li><a href="#projects">Projects</a></li>
								<li><a href="#travel">Travel</a></li>
								<li><a href="#music">Music</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li> -->
							</ul>
						</nav>

						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/simeon-leatherland-146506126/" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://www.facebook.com/simeon.leatherland" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/simeonleatherland/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/simeonleatherland" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</header>


				<!-- Main -->
					<div id="main">

						<!-- About -->
							<article id="about">
								<h2 class="major">About Me</h2>
								<span class="image main"><img src="images/SimeonInIndonesia.jpg" alt="Simeon in Indonesia" /></span>
								<p>
									Welcome to my website. </> My name is Simeon Leatherland and I am currently studying Computing at Curtin University specialising in Software Engineering.
									The purpose of this website is to promote projects I am undertaking and to share with the world some of my interests.
								</p>
								<p></p>
							</article>

						<!-- Work -->
							<article id="resume">
								<h2 class="major">Resume</h2>
                                <p> Below is a current resume as of May 2018.</p>
                                <iframe src="https://drive.google.com/file/d/1WefBciRfjdOdWJES07MbtqqZPpVL60J3/preview" width="560" height="750"> here</iframe>
							</article>

							<!-- Projects -->
								<article id="projects">
									<h2 class="major">Projects</h2>
									<h2> <a href="https://github.com/simeonleatherland/DSA-Assignment"> Maps</a> </h2>
                                    <p> Part of Data Structures and Algorithms Unit it is a Java based program that allows users to import a preset list of locations and distances between them.
                                        The program creates a virtual graph of this information utilizing multiple different data structures to allow the user to then select two locations for the program to generate the fastest time depending on traffic conditions/mode of trasnport and peak time configerations.
                                        This program generates the fastest time via Dijkstra's algroithm and a brute force method (which makes it really bad).</p>
                                    <h2> <a href="https://github.com/simeonleatherland/UCP-Assignment"> Spell Checker</a></h2>
                                    <p> This standalone spell checker allows a text file to be checked against a local dictionary. It can either automatically change spelling
                                    or ask the user if they wish to update the word. This is done in C89.</p>
                                    <h2> <a href="https://github.com/simeonleatherland/OOSE_Assignment"> Trekking</a> </h2>
                                    <p> Trekking is a command based application that takes in multiple routes and stores them, allowing the user to then follow
                                    along a specific trail and, given the users location, update them on where they are on the trail and their next destination.
                                    This was done using many software design patterns taught in Object Orientated Software Engineering.</p>
								</article>

								<!-- Travel -->
									<article id="travel">
										<h2 class="major">Travel</h2>
										<h2> Coming Soon </h2>
									</article>

									<!-- Music -->
										<article id="music">
											<h2 class="major">Music</h2>

											<h5> One of my major influence is music. <br>The photos below describe <i>some</i> of the concerts I have been too over the past few years. <br> Enjoy.</h4>

											<h3> Dune Rats </h3>
											<h5> 07/01/2018 </h5>
											<span class="image main"><img src="./images/Music/DuneRats18.jpg" alt="DuneRats2018" /></span>

											<h3> Angus and Julia Stone </h3>
											<h5> 06/01/2018 </h5>
											<span class="image main"><img src="./images/Music/AngusJulia18.jpg" alt="AngusJulia2018" /></span>

											<h3> Green Day </h3>
											<h5> 30/04/2017 </h5>
											<span class="image main"><img src="./images/Music/GreenDay17.jpg" alt="GreenDay2017" /></span>

											<h3> Client Liason </h3>
											<h5> 16/03/2017 </h5>
											<span class="image main"><img src="./images/Music/ClientLiason17.jpg" alt="ClientLiason2017" /></span>

											<h3> King Gizard and the Lizard Wizard </h3>
											<h5> 05/02/2017 </h5>
											<span class="image main"><img src="./images/Music/KGTLW17.jpg" alt="KGTLW2017" /></span>

											<h3> Flume </h3>
											<h5> 25/11/2016 </h5>
											<span class="image main"><img src="./images/Music/Flume16.jpg" alt="Flume2016" /></span>

											<h3> Bring Me Horizon </h3>
											<h5> 14/09/2016 </h5>
											<span class="image main"><img src="./images/Music/BMTH16.jpg" alt="BMTH2016" /></span>

											<h3> The Cure </h3>
											<h5> 31/07/2016 </h5>
											<span class="image main"><img src="./images/Music/Cure16.jpg" alt="Cure2016" /></span>

											<h3> Koi Child </h3>
											<h5> 06/06/2016 </h5>
											<span class="image main"><img src="./images/Music/KoiChild16.jpg" alt="KoiChild2016" /></span>

											<h3> Of Monsters and Men </h3>
											<h5> 07/05/2016 </h5>
											<span class="image main"><img src="./images/Music/OMM16.jpg" alt="OMM2016" /></span>

											<h3> The Rubens </h3>
											<h5> 07/05/2016 </h5>
											<span class="image main"><img src="./images/Music/Rubens16.jpg" alt="Rubens2016" /></span>

											<h3> British India </h3>
											<h5> 07/05/2016 </h5>
											<span class="image main"><img src="./images/Music/BritishIndia16.jpg" alt="BritishIndia2016" /></span>

											<h3> Drapht </h3>
											<h5> 07/05/2016 </h5>
											<span class="image main"><img src="./images/Music/Drapht16.jpg" alt="Draphy2016" /></span>

											<h3> Hiltop Hoods ft WA Symphany Orchestra </h3>
											<h5> 30/04/2016 </h5>
											<span class="image main"><img src="./images/Music/Hiltop16.jpg" alt="Hiltop2016" /></span>

											<h3> John Butler Trio </h3>
											<h5> 22/01/2016 </h5>
											<span class="image main"><img src="./images/Music/JBT16.jpg" alt="JBT2016" /></span>

											<h3> The Amity Affliction </h3>
											<h5> 14/12/2015 </h5>
											<span class="image main"><img src="./images/Music/Amity15.jpg" alt="Amity2015" /></span>

											<h3> A Day To Remember </h3>
											<h5> 14/12/2015 </h5>
											<span class="image main"><img src="./images/Music/ATR15.jpg" alt="ADTR2015" /></span>

											<h3> Tame Impala </h3>
											<h5> 14/11/2015 </h5>
											<span class="image main"><img src="./images/Music/TameImpala15.jpg" alt="TameImpala2015" /></span>

											<h3> Florence and the Machine </h3>
											<h5> 07/11/2015 </h5>
											<span class="image main"><img src="./images/Music/Florence15.jpg" alt="Florence2015" /></span>

											<h3> The Griswolds </h3>
											<h5> 30/08/2015 </h5>
											<span class="image main"><img src="./images/Music/Griswolds215.jpg" alt="Griswolds22015" /></span>

											<h3> Alt J </h3>
											<h5> 15/05/2015 </h5>
											<span class="image main"><img src="./images/Music/Altj15.jpg" alt="Altj2015" /></span>

											<h3> The Preatures </h3>
											<h5> 26/04/2015 </h5>
											<span class="image main"><img src="./images/Music/Preatures15.jpg" alt="Preatures2015" /></span>

											<h3> Sticky Fingers </h3>
											<h5> 26/04/2015 </h5>
											<span class="image main"><img src="./images/Music/STI15.jpg" alt="STI2015" /></span>

											<h3> Meg Mac </h3>
											<h5> 26/04/2015 </h5>
											<span class="image main"><img src="./images/Music/MegMac15.jpg" alt="MegMac2015" /></span>

											<h2 class="major">Music</h2>
											<h3> San Cisco </h3>
											<h5> 24/04/2015 </h5>
											<span class="image main"><img src="./images/Music/SanCisco15.jpg" alt="SanCisco2015" /></span>


											<h3> The Jungle Giants </h3>
											<h5> 21/03/2015 </h5>
											<span class="image main"><img src="./images/Music/JungleGiants15.jpg" alt="JungleGiants2015" /></span>

											<h3> The Kooks </h3>
											<h5> 17/01/2015 </h5>
											<span class="image main"><img src="./images/Music/Kooks15.jpg" alt="TheKooks2015" /></span>

											<h3> The Griswolds </h3>
											<h5> 17/01/2015 </h5>
											<span class="image main"><img src="./images/Music/Griswolds15.jpg" alt="TheGriswolds2015" /></span>

											<h3> Asking Alexandria </h3>
											<h5> 03/03/2014 </h5>
											<span class="image main"><img src="./images/Music/AAsw14.jpg" alt="Asking Alexandria - Soundwave 2014" /></span>
										</article>


						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contact</h2>
								<form method="post" action="assets/php/contactformhandler.php">
									<div class="field half first">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" required/>
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" required/>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
									<ul class="actions">
										<li><input id="submit" name="submit" type="submit" value="Send Message" class="special" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Simeon Leatherland ~ Inspiration from html5 up</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>
